{
    "name": "toastr-native",
    "files": [
        "lib/"
    ],
    "main": "toastr-native.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build:dev": "webpack",
        "build:prod": "webpack --env=production",
        "build": "npm run build:dev && npm run build:prod",
        "bundlewatch": "bundlewatch --config .bundlewatch.js",
        "clean": "rimraf lib coverage",
        "docs": "compodoc -p tsconfig.json --templates ./templates --extTheme ./templates/styles",
        "lint": "tslint \"src/**/*.ts\"",
        "preversion": "npm test -- --single-run",
        "version": "npm run build && git add -A -f lib",
        "postversion": "git push --tags origin",
        "release:patch": "npm run clean && npm version patch",
        "release:minor": "npm run clean && npm version minor",
        "release:major": "npm run clean && npm version major",
        "test": "karma start",
        "test:ci": "karma start --single-run"
    },
    "version": "0.0.1",
    "dependencies": {
        "animate.css": "^4.1.0"
    },
    "devDependencies": {
        "@compodoc/compodoc": "^1.1.11",
        "@types/jasmine": "^3.5.10",
        "bundlewatch": "^0.2.7",
        "css-loader": "^3.5.3",
        "file-loader": "^6.0.0",
        "istanbul": "^0.4.5",
        "istanbul-instrumenter-loader": "^3.0.1",
        "jasmine": "^3.5.0",
        "karma": "^5.0.9",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "^2.0.2",
        "karma-coverage-istanbul-reporter": "^3.0.2",
        "karma-firefox-launcher": "^1.3.0",
        "karma-ie-launcher": "^1.0.0",
        "karma-jasmine": "^3.1.1",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-remap-istanbul": "^0.6.0",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^4.0.2",
        "phantomjs-prebuilt": "^2.1.16",
        "prettier": "^2.0.5",
        "sass": "^1.26.5",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.2.1",
        "terser-webpack-plugin": "^3.0.1",
        "ts-loader": "^7.0.4",
        "tslint": "^6.1.2",
        "tslint-loader": "^3.5.4",
        "typescript": "^3.9.3",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    }
}
