{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "lib": ["es2016", "dom", "es5"],
        "declarationDir": "./",
        "strict": true,
        "target": "ES6",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
